PORT=5000
CORS_ORIGINS=http://localhost:3000
MONGO_URL_SCRAPPING=
MONGO_DBNAME_SCRAPPING=
REDIS_URL=redis://localhost:6379
ENABLE_REDIS_CACHE=false
AUTH_SECRET=change-me
SUPER_ADMIN_USERNAME=admin000
SUPER_ADMIN_PASSWORD=admin000
